FROM node:21 AS builder

WORKDIR /app

COPY package* .
COPY prisma ./prisma

RUN npm install

COPY . .

RUN npm run build

FROM node:21

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package* ./
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/prisma ./prisma
COPY wait-for-it.sh /usr/local/bin/wait-for-it.sh

ENV NODE_ENV=production

EXPOSE 3001

CMD ["sh", "-c", "/usr/local/bin/wait-for-it.sh mysql_db:3306 -- npx prisma migrate deploy && npm run start:prod"]